<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/lemonTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lemon_tree" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap the lemon tree to select a lemon"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/lemonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lemon_squeeze"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/drinkGlass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lemon_drink"
        android:visibility="gone" />

    <TextView
        android:id="@+id/continueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lemon_restart"
        android:visibility="gone" />
</LinearLayout>
